# app
NODE_ENV=development
DOMAIN = http://localhost
PORT=5000
ADMIN_USER=smaivnn
ADMIN_PASSWORD=0321
SECRET_KEY=secretKey
DB_USERNAME=smaivnn
DB_PASSWORD=0321
DB_HOST=localhost
DB_PORT=5433
DB_NAME=boilerplate

# db
MONGODB_URI = "-"
POSTGRES_DB = boilerplate # db이름
POSTGRES_USER = smaivnn
POSTGRES_PASSWORD = 0321


# db admin
PGADMIN_DEFAULT_EMAIL=...
PGADMIN_DEFAULT_PASSWORD=...

# swagger
SWAGGER_USER = smaivnn
SWAGGER_PASSWORD = 0321

ACCESS_SECRET=jwt-access-secret-key
REFRESH_SECRET=jwt-refresh-secret-key